version: '3.4'

networks:
  ibr_web:

services: 
  nginx:
    image: nginx:stable-alpine
    container_name: ibr_nginx
    ports:
      - "3001:80"
    volumes:
      - .:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - ibr_web

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ibr_php
    volumes:
      - .:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - ibr_web
